<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Deep Learning - SS 2022</title>

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- p5 Bibliotheken-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

    <!-- ml5 Bibliotheken-->
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <!-- plotly -->
    <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>

    <!-- Eigenes CSS und JavaScript -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div class="container">
    <!-- Seitenheader -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Modul Deep Learning - SS 2022</span>
        </div>
        <div class="container-fluid">
            <p class="fs-5">Einsendeaufgabe EA1 des Modul Deep Learning im Masterstudiengang Medieninformatik Online an
                der
                HS
                Emden-Leer</p>
            <p class="fs-5">Aufgabe war die Erstellung einer Webanwendung zur Klassifizierung beliebiger Bilder auf
                Basis der offenen JavaScript Bibliothek ml5.js. Im Rahmen dieser Umsetzung kam MobileNet als
                vortrainiertes
                Modell zum Einsatz.</p>
        </div>
    </nav>

    <!-- Bootsrap Nav -->
    <ul class="nav nav-tabs nav-fill">
        <li class="nav-item active">
            <a class="nav-link" href="#lösung" data-bs-toggle="tab" aria-current="page">
                <p class="h2">Lösung</p>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#dokumentation" data-bs-toggle="tab">
                <p class="h2">Dokumentation</p>
            </a>
        </li>
    </ul>

    <!-- Content -->
    <div class="tab-content justify-content-center d-flex">
        <!-- Lösung -->
        <div class="tab-pane fade show active" id="lösung">
            <div class="row">
                <div id="model-status">
                    <p class="fs-5 output-text unloaded-net">Lade MobileNet...</p>
                </div>

                <div id="info-text">
                    <p class="fs-5 output-text">Nachdem das Netz geladen worden ist, können beliebige Bilder mit der
                        Maus
                        in die unten befindliche Ablagezone gezogen werden, um sie zu klassifizieren. Unten befinden
                        sich
                        bereits sechs Beispielbilder, welche ebenfalls durch Ziehen in die Ablagezone klassifiziert
                        werden.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="target-image">
                            <img class="target-image" width="auto" height="auto"
                                 src="https://user-images.githubusercontent.com/10605821/41332516-2ee26714-6eac-11e8-83e4-a40b8761e764.png"
                                 alt="Das Logo von ml5">
                        </div>
                    </div>
                    <div class="row">
                        <div id="ausgabe" class="hidden">
                            <p class="fs-5 output-text">Ergebnis der Klassifizierung</p>
                            <div id="ausgabe-text"></div>
                            <!-- WICHTIG - div muss so notiert werden, da er sonst von Plotly nicht gefunden wird ! -->
                            <div id="ausgabe-graphText">
                                <p class="fs-5"> Bewegen sie die Maus über das interaktive Diagramm für weitere
                                    Informationen.</p>
                            </div>
                            <div id="ausgabe-graph"></div>
                        </div>
                        <div id="ausgabe-fehler" class="hidden">
                            <p id="ausgabe-fehlerText" class="fs-5 output-text">Ergebnis der Klassifizierung</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="drag-image">
                            <p class="fs-5 drag-text">
                                Ziehen Sie ein Bild in die Ablagezone, um es klassifizieren zu lassen!
                            </p>

                            <p class="fs-5">
                                Es werden JPEG (*.jpg, *.jpeg), PNG (*.png), Bitmap (*.bmp) oder WebP (*.webp)
                                unterstützt.
                            </p>

                            <button type="button" class="btn btn-outline-primary">
                                Hier drücken um eine Datei zu suchen
                            </button>

                            <input id="targetFile" type="file" hidden>
                        </div>
                    </div>
                    <div class="row">
                        <div class="beispielbilder">
                            <p class="fs-5 output-text">Ziehen Sie ein Bild nach oben, um es Klassifizieren zu
                                lassen</p>
                            <img class="sample-image" src="files/gut/gut01.jpg"
                                 alt="Beispielbild für gute Erkennung">
                            <img class="sample-image" src="files/gut/gut02.jpg"
                                 alt="Beispielbild für gute Erkennung">
                            <img class="sample-image" src="files/gut/gut03.webp"
                                 alt="Beispielbild für gute Erkennung">
                            <img class="sample-image" src="files/mittel/mittel01.webp"
                                 alt="Beispielbild für mittlere Erkennung">
                            <img class="sample-image" src="files/mittel/mittel02.webp"
                                 alt="Beispielbild für mittlere Erkennung">
                            <img class="sample-image" src="files/schlecht/schlecht01.webp"
                                 alt="Beispielbild für schlechte Erkennung">
                            <img class="sample-image" src="files/schlecht/schlecht02.jpg"
                                 alt="Beispielbild für schlechte Erkennung">
                            <img class="sample-image" src="files/schlecht/schlecht03.jpg"
                                 alt="Beispielbild für schlechte Erkennung">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dokumentation -->
        <div class="tab-pane fade show" id="dokumentation">
            <h5>
                <strong>
                    Verwendete Frameworks und Sprachen
                </strong>
            </h5>

            <ul>
                <li>
                    <h6>
                        <a href="https://de.wikipedia.org/wiki/Hypertext_Markup_Language" target="_blank">HTML 5</a>
                    </h6>
                    <p class="fs-6">
                        HTML (Hypertext Markup Language) ist eine Hypertext Auszeichnungssprache. Texte können mit
                        ihr ausgezeichnet (gegliedert und formatiert) und verknüpft werden.
                    </p>
                </li>
                <li>
                    <h6>
                        <a href="https://de.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS 3 (seit 2000,
                            Living Standard)</a>
                    </h6>
                    <p class="fs-6">
                        Bei CSS (Cascading Style Sheet) handelt es sich um eine Formatierungssprache für
                        HTML, SVG und XML Dokumente. Sie ermöglicht es, das Design und Layout einfach vom
                        eigentlichen Dokument zu trennen.
                    </p>
                </li>
                <li>
                    <h6>
                        <a href="https://de.wikipedia.org/wiki/JavaScript" target="_blank">Java Script 1.8.5 (ECMA
                            Skript 5, Living Standard)</a>
                    </h6>
                    <p class="fs-6">
                        Bei Java Script handelt es sich um eine im Browser ausführbare Skriptsprache. Sie
                        ermöglicht es, Webseiten interaktiv zu gestalten, ohne auf serverseitig vorgehaltene
                        Funktionalität zurückgreifen zu müssen. Da sie im Browser ausführbar ist, kann hierbei
                        auf eine Installation verzichtet werden.
                    </p>
                </li>
                <li>
                    <h6>
                        <a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a>
                    </h6>
                    <p class="fs-6">
                        Bootstrap ist ein auf HTML und CSS basierendes Frontend CSS Framework für Webseiten. Dem
                        entsprechend fokussiert es sich auf das Design und Layout einer Seite und ihrer
                        Oberflächenelemente.
                    </p>
                </li>
                <li>
                    <h6>
                        <a href="https://learn.ml5js.org/" target="_blank">ml5</a>
                    </h6>
                    <p class="fs-6">
                        Ml5 ist ein auf Tensorflow.js aufbauendes Framework im Umfeld von maschinellen Lernen und
                        KI. Tensorflow.js bietet einen JavaScript basierten Zugang zu Googles Tensorflow, einem
                        Framework für künstliche Intelligenz und maschinelles Lernen. Ziel von ml5 ist hierbei,
                        den Zugang durch eine starke Abstraktion zu vereinfachen und im Web verfügbar zu machen.
                    </p>
                </li>
                <li>
                    <h6>
                        <a href="https://plotly.com/javascript/" target="_blank">Plotly</a>
                    </h6>
                    <p class="fs-6">
                        Plotly ist eine verbreitete Grafikbibliothek, mit Schnittstellen für verschiedene Sprachen
                        wie Python, R oder Java Script. In dieser Lösung wird Plotly als leichtgewichtige Lösung zum
                        Erstellen von Tortengrafiken verwendet.
                    </p>
                </li>
            </ul>

            <h5>
                <strong>
                    Umsetzung
                </strong>
            </h5>
            <p class="fs-6">
                Die hier vorgestellte Anwendung ermöglicht die Klassifizierung von Bildern mithilfe eines neuronalen
                Netzes. Als Modell kommt hierbei MobilNet als vortrainiertes Netz zum Einsatz. Die Verwendung des
                Frameworks ml5 vereinfacht die Umsetzung erheblich. Ml5 basiert und nutzt intern Tensorflow.js,
                welches wiederum eine Abtraktion von Googles Tensor Flow darstellt. Zielsetzung ist es, die Themen
                maschinelles Lernen und Künstliche Intelligenz einfach und im Netz verfügbar zu machen. Hierfür
                setzt es auf Java Script und eine hohe Abstraktionsstufe. Weiter wird im starken Maße auf Promisses
                zurückgegriffen, was die Programmierung angenehm einfach gestaltet. Die Nutzung des Frameworks
                und die Ausgabe erfolgt in fünf Schritten:
            </p>

            <h6>
                <strong>
                    Schritt 1: Laden des Netzes
                </strong>
            </h6>

            <p class="fs-6">
                Im ersten Schritt wird bei Aufruf und Aufbau der Seite das später genutzte MobilNet mit Funktionen
                von ml5 geladen. Der Erfolg oder Misserfolg wird textlich auf der Hauptseite angezeigt. Mit dem Laden
                des Netzes sind alle Vorbereitungen abgeschlossen.
            </p>

            <h6>
                <strong>
                    Schritt 2: Bildauswahl:
                </strong>
            </h6>

            <p class="fs-6">
                Im zweiten Schritt wird das zu klassifizierende Bild ausgewählt. Dies geschieht entweder mithilfe
                eines Dateidialoges, oder aber per drag and drop. Die zweite Option ermöglicht das einfache Verwenden
                von Bildern direkt aus dem Internet.
            </p>

            <h6>
                <strong>
                    Schritt 3: Prüfen des Dateiformates:
                </strong>
            </h6>

            <p class="fs-6">
                Nach der Auswahl oder dem Ablegen eines Bildes erfolgt im dritten Schritt sofort die weitere
                Verarbeitung. Hierfür wird als erstes anhand der Dateiendung geprüft, ob es sich um gültiges Format
                handelt. Gültige Formate sind:
            </p>

            <ul>
                <li>JPEG (*.jpg, *.jpeg)</li>
                <li>Bitmap (*.bmp)</li>
                <li>Portable Network Graphics (*.png)</li>
                <li><a href="https://developers.google.com/speed/webp" target="_blank">WebP</a> Dateien (*.webp)</li>
            </ul>

            <p>
                Bei ungültigen Dateien wird ein Hinweis als Meldung angezeigt und die Verarbeitung im Folgenden
                abgebrochen.
            </p>

            <h6>
                <strong>
                    Schritt 4: Klassifizierung
                </strong>
            </h6>

            <p class="fs-6">
                Für gültige Dateien wird im DOM der Image Tag des Zielbildes ausgetauscht, und dieser Tag als Parameter
                der Funktion zur Klassifizierung übergeben. Hierbei wird der hohe Abstraktionsgrad von ml5 genutzt, der
                es ermöglicht, neben Bilder auch Verweise zu verwenden. Siehe hierzu die
                <a href="https://learn.ml5js.org/#/reference/image-classifier" target="_blank">Referenz</a>
            </p>

            <p class="fs-6">
                Eine Vorverarbeitung des Bildes ist bei Verwendung von ml5 in der Kombination mit Mobile Net nicht
                notwendig. Ml5 übernimmt alle Vorverarbeitungen an dem übergebenen Bild. Dies geschieht mit der
                Intention, den Zugang möglichst einfach zu gestalten.
            </p>

            <h6>
                <strong>
                    Schritt 5: Ausgabe, Visualisierung und Interpretation
                </strong>
            </h6>

            <p class="fs-6">
                Nach Abschluss der Klassifizierung durch ml5 wird der übergebene Callback aufgerufen. Hierbei werden
                wie im Aufruf zuvor festgelegt nur die fünf wahrscheinlichsten Klassifizierung in einer farblich
                unterlegten Liste zurückgegeben. Zudem wird mit Hilfe der Bibliothek Plotly ein Tortendiagramm erstellt.
            </p>

            <p class="fs-6">
                Jede Klassifizierung hat eine gewisse Wahrscheinlichkeit. Diese wird als Prozent mit ausgegeben. Weiter
                muss gesehen werden, dass nur die fünf wahrscheinlichsten Klassifizierungen zurück gegeben werden, deren
                Wahrscheinlichkeiten in Summe nicht 100% ergeben.</p>

            <p class="fs-6">
                Ein Möglichkei für ein visuelles Feedback wäre es, die fünf gefundenen Klassen mit der höchsten
                Wahrscheinlichkeit in ihrer Gesamtheit als 100% zu sehen. Eine Tortendiagramm würde hier Zeigen, wie
                stark die fünf Klassen untereinander im Vergleich sind. Dies könnte leicht den falschen Eindruck
                erwecken, als wenn in Summe die Klassifizierung zu 100% erfolgreich sei. Dies wäre aber falsch.
            </p>

            <p class="fs-6">
                Daher wird eine zusätzliche Gruppe mit anfänglichen 100% gebildet, von der die Werte der fünf
                wahrscheinlichsten Qualifizierungen abgezogen werden. Diese Gruppe bildet die restlichen Möglichkeiten
                inklusive der praktisch nicht zu klassifizierenden Bilder.
            </p>

            <p class="fs-6">
                Hierdurch wird durch das Tortendiagramm die zusätzliche Information darüber vermittelt, wie unsicher
                das Netz bei der Klassifizierung war.
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

<!-- Eigene JavaScripte -->
<script src="scripts/upload.js"></script>
<script src="scripts/ml.js"></script>

</body>

</html>